# ========================
# تنظیمات محیطی
# ========================
NODE_ENV=development
PORT=3000

# ========================
# تنظیمات دیتابیس ( Atlas MongoDB )
# نکته: به جای YOUR_PASSWORD، پسورد دیتابیس Atlas را بزن
# ========================
MONGODB_URI=mongodb+srv://hajsedmamadkabir1995_db_user:Eot6vIIRaR2Hmqai@cluster0.4ticbkh.mongodb.net/?appName=Cluster0

# ========================
# امنیت (برای تست فعلاً همین‌ها خوبن)
# ========================
JWT_SECRET=MySecretKeyForHTLandProject_uhvWHEWFHJ[H3R$%^&[4_UYBDVS
ENCRYPTION_KEY=12345678901234567890123456789012

# ========================
# تنظیمات زرین‌پال (موقت)
# ========================
ZARINPAL_MERCHANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
ZARINPAL_CALLBACK_URL=http://localhost:3000/api/v1/payment/callback